# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Resurrect tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
